{
  "ConnectionStrings": {
    "InvestmentDatabase": "Server=sqlserver-frontend;Database=StockData;User Id=sa;Password=V3ryStr0ngPa55!;"
  },
  "StockIndexServiceUrl": "http://webservice:52505",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityLogFilePath": "\\\\testfileshare\\LogFolder",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Investment Manager App",
        "Uri": "http://localhost:51500/healthui"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "23"],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "test4", "test3" ],
    "GeneralRules": [
      {
        "Endpoint": "*:/health/ready",
        "Period": "10s",
        "Limit": 1
      }
    ]
  }
}
